{
  "name": "Team_S_-team_s_10",
  "version": "1.0.0",
  "description": "## The tasks of the topic Ajax:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ita-rom-s10-ajax/Team_S_-team_s_10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ita-rom-s10-ajax/Team_S_-team_s_10/issues"
  },
  "homepage": "https://github.com/ita-rom-s10-ajax/Team_S_-team_s_10#readme",
  "dependencies": {
    "axios": "^6.14.8"
  }
}
